[DEVICE]
Name=P30F6012A
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=main.c
File1=can.c
File2=User_Function.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=main.c
File1=User_Function.c
File2=User_Function.h
File3=can.h
File4=id_can.h
File5=can.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=13
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\Stefano\Documents\dau 28 06\DAU\
Path3=C:\Program Files\mikroC PRO for dsPIC\defs\
Path4=C:\Program Files\mikroC PRO for dsPIC\uses\
Path5=C:\Users\SimoGein\Desktop\git\DAU\DAU\
Path6=C:\Users\Stefano\Google Drive\REPARTO ELETTRONICA 2019\DAU\FIRMWARE\DAU_COMPLETE\test_funzioni_filtraggio\
Path7=C:\Users\Stefano\Google Drive\REPARTO ELETTRONICA 2019\DAU\FIRMWARE\FIR\test_funzioni_filtraggio\
Path8=C:\Users\Stefano\Google Drive\REPARTO ELETTRONICA 2019\DAU\FIRMWARE\FIR\DAU_DEV_20_05_FIR\
Path9=C:\Users\Stefano\Google Drive\REPARTO ELETTRONICA 2019\DAU\FIRMWARE\test_dau\DAU_DEV_20_05_TEST_FIR\
Path10=C:\Users\Stefano\Google Drive\REPARTO ELETTRONICA 2019\DAU\FIRMWARE\test_dau\DAU_DEVELOPMENT_15_05\
Path11=C:\Users\Stefano\Downloads\DAU-development\DAU-development\
Path12=C:\Users\SimoGein\Desktop\git\DAU\
[HEADER_PATH]
Count=10
Path0=C:\Users\SimoGein\Desktop\DAU_SV1.0\
Path1=C:\Users\SimoGein\Desktop\git\DAU\
Path2=C:\Users\Stefano\Downloads\DAU-development\DAU-development\
Path3=C:\Users\Stefano\Google Drive\REPARTO ELETTRONICA 2019\DAU\FIRMWARE\test_dau\DAU_DEVELOPMENT_15_05\
Path4=C:\Users\Stefano\Google Drive\REPARTO ELETTRONICA 2019\DAU\FIRMWARE\test_dau\DAU_DEV_20_05_TEST_FIR\
Path5=C:\Users\Stefano\Google Drive\REPARTO ELETTRONICA 2019\DAU\FIRMWARE\FIR\DAU_DEV_20_05_FIR\
Path6=C:\Users\Stefano\Google Drive\REPARTO ELETTRONICA 2019\DAU\FIRMWARE\FIR\test_funzioni_filtraggio\
Path7=C:\Users\Stefano\Google Drive\REPARTO ELETTRONICA 2019\DAU\FIRMWARE\DAU_COMPLETE\test_funzioni_filtraggio\
Path8=C:\Users\SimoGein\Desktop\git\DAU\DAU\
Path9=C:\Users\Stefano\Documents\dau 28 06\DAU\
[HEADERS]
Count=2
File0=User_Function.h
File1=can.h
[PLDS]
Count=0
[Useses]
Count=62
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN
File4=CAN_SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=Conversions
File8=C_Math
File9=C_Stdlib
File10=C_String
File11=C_Type
File12=EEPROM
File13=EPSON_S1D13700
File14=FFT
File15=FirRadix
File16=FLASH
File17=Glcd
File18=Glcd_Fonts
File19=I2C
File20=IirRadix
File21=Keypad4x4
File22=Lcd
File23=Lcd_Constants
File24=Manchester
File25=Matrices
File26=MemManager
File27=Mmc
File28=Mmc_FAT16
File29=Mmc_Fat16_Config
File30=One_Wire
File31=Port_Expander
File32=PrintOut
File33=PS2
File34=PWM
File35=Q15
File36=RS485
File37=Setjmp
File38=Software_I2C
File39=Software_SPI
File40=Software_UART
File41=Sound
File42=SPI
File43=SPI_Ethernet
File44=SPI_Ethernet_24j600
File45=SPI_Glcd
File46=SPI_Lcd
File47=SPI_Lcd8
File48=SPI_T6963C
File49=Sprintf
File50=Sprinti
File51=Sprintl
File52=T6963C
File53=TFT
File54=TFT_Defs
File55=TFT_TouchPanel
File56=Time
File57=TouchPanel
File58=Trigonometry
File59=TwiddleFactors
File60=UART
File61=Vectors
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
